<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 600px;
      width: 900px;
      position: relative;
      background-color: red;
    }
    .flag > div{
      background-color: royalblue;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    .flag div > div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    p{
      color: white;
      font-size: 5rem;
      text-align: center;
      padding: 0;
      margin: 0;

    }
    .flag> div div p{
      color: black;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>